# UTF-8 \uC124\uC815
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC790\uB3D9 \uC7AC\uC2DC\uC791 + \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68 \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815 + \uD788\uCE74\uB9AC \uCEE4\uB125\uC158 \uD480 \uC124\uC815
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=MATE
spring.datasource.hikari.password=MATE
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=100

# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 + jwt \uC124\uC815
spring.main.allow-bean-definition-overriding=true
jwt.secretKey=2f5a19579a8040ba1d6d35e3bf03aa9fbdb700f0448ab2923bb8a87352b0f5598825be9955cd1ca6291e4e52104d9fdc62b360d57825b2aa58b52362f0f2e10e

# Kakao API \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-name=KAKAO
spring.security.oauth2.client.registration.kakao.client-id=6a62dc6bcd070501a0c463d625fc6831
spring.security.oauth2.client.registration.kakao.client-secret=wmLfATGH333V5P468bYJvbUMk279pPlZ
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email,gender,age_range,birthday
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/react/users/kakao/login
kakao.logout-uri=https://kauth.kakao.com/oauth/logout

# Naver API \uC124\uC815
spring.security.oauth2.client.registration.naver.client-name=NAVER
spring.security.oauth2.client.registration.naver.client-id=8ecsKdiUJCyeoketSc2S
spring.security.oauth2.client.registration.naver.client-secret=YktzJUg4p5
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,profile_image,gender,birthday,age_range,birthyear,mobile
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/react/users/naver/login
naver.logout-uri=https://nid.naver.com/oauth2.0/token

# Google API \uC124\uC815
spring.security.oauth2.client.registration.google.client-name=GOOGLE
spring.security.oauth2.client.registration.google.client-id=534138404908-iqpqmpnqi81v72lham8ctadj6u67l5q6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=POST
spring.security.oauth2.client.provider.google.user-name-attribute=response
spring.security.oauth2.client.registration.google.scope=email,name,picture
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/react/users/google/login
google.logout-uri=https://oauth2.googleapis.com/revoke